<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:ArcsomAssetManagement.Client.PageModels"
             xmlns:models="clr-namespace:ArcsomAssetManagement.Client.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="pageModels:ManageMetaPageModel"
             x:Class="ArcsomAssetManagement.Client.Pages.ManageMetaPage"
             Title="Meta Page">


    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                EventName="Appearing"                
                Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>        
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>        
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}" Padding="{StaticResource LayoutPadding}">
            <Label Text="Synchonization" Style="{StaticResource Headline}" />
            <ImageButton 
                Source="{StaticResource IconSync}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Aspect="Center"
                HeightRequest="44"
                WidthRequest="44"
                Command="{Binding SyncAllCommand}"
            />
            <Label Text="Reset App" Style="{StaticResource Headline}" />
            <ImageButton 
                Source="{StaticResource IconReset}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Aspect="Center"
                HeightRequest="44"
                WidthRequest="44"
                Command="{Binding ResetCommand}"
            />
            <Label Text="Online State" Style="{StaticResource Headline}" />
            <ImageButton 
                Source="{StaticResource IconConnected}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Aspect="Center"
                HeightRequest="44"
                WidthRequest="44"
                BackgroundColor="{Binding IsOnlineColor}"
                Command="{Binding ToggleOnlineCommand}"
            />
            <Label Text="Online State" Style="{StaticResource Headline}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>